<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>application</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.springframework.boot</groupId>
        <version>3.2.4</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
    <dependency>
      <artifactId>rest-assured</artifactId>
      <groupId>io.rest-assured</groupId>
      <scope>test</scope>
      <version>5.3.2</version>
    </dependency>
    <dependency>
      <artifactId>spring-mock-mvc</artifactId>
      <groupId>io.rest-assured</groupId>
      <scope>test</scope>
      <version>5.3.2</version>
    </dependency>
    <dependency>
      <artifactId>core</artifactId>
      <groupId>nl.multicode.joke</groupId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>services</artifactId>
      <groupId>nl.multicode.joke</groupId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <artifactId>generated</artifactId>
      <groupId>nl.multicode.joke</groupId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-validation</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <groupId>org.springdoc</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-test-autoconfigure</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>wiremock</artifactId>
      <groupId>org.wiremock</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>
  <name>application</name>
  <parent>
    <artifactId>random-joke-api</artifactId>
    <groupId>nl.multicode.joke</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <!--suppress UnresolvedMavenProperty -->
    <docker.hub.pass>${env.DOCKER_HUB_PASS}</docker.hub.pass>
    <!--suppress UnresolvedMavenProperty -->
    <docker.hub.user>${env.DOCKER_HUB_USER}</docker.hub.user>
  </properties>
</project>
